{"name":"GuMeng Blog","short_name":"GuMeng","theme_color":"#3b70fc","background_color":"#3b70fc","display":"fullscreen","scope":"/","start_url":"/","id":"/","icons":[{"src":"/img/siteicon/144.png","sizes":"144x144","type":"image/png"},{"src":"/img/siteicon/256.png","sizes":"256x256","type":"image/png"}],"splash_pages":null}